# solr

./: .gitignore  .travis.yml  Makefile  build.gradle  pom.xml  upload-to-s3.sh
openshift/cloud-scripts/: update_oph-solr-oppija.sh.template  update_oph-solr-virkailija.sh.template
openshift/home/: solr-oppija.xml.template  solr-virkailija.xml.template
src/main/resources/cloud-scripts/: log4j.properties  update_oph-solr-oppija.sh.template  update_oph-solr-virkailija.sh.template  update_oph.sh.template  zkcli.sh.template
src/main/resources/collections/oppija/learning_opportunity/conf/: schema.xml  solrconfig.update.xml  solrconfig.xml
src/main/resources/collections/oppija/location/conf/: schema.xml  solrconfig.update.xml  solrconfig.xml
src/main/resources/collections/oppija/provider/conf/: schema.xml  solrconfig.update.xml  solrconfig.xml
src/main/resources/collections/virkailija/virkailija0/conf/: solrconfig-organisaatiot.xml  solrconfig-tarjonta-hakukohteet.xml  solrconfig-tarjonta-koulutukset.xml
src/main/resources/home/: solr.xml.template
src/main/resources/oph-configuration/: log4j.properties.template  log4j.properties.template.aws  security-context-backend.xml.template  solr-virkailija.properties.template  solr.properties.template
