<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.vm.sade.solr</groupId>
	<artifactId>solr</artifactId>
	<version>9.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>solr</name>

	<!-- About libvoikko:  
	   * 1. haettu koodit https://github.com/KDK-Alli/SolrPlugins/tree/solr4.0
	   * 2. Päivitetty GitHub\SolrPlugins\Voikko\pom.xml solr dependencyt osoittamaan 4.5.1 versioon  
	   * 3. käännetty
	   * 4. ladattu jar-tiedosto artifactoryyn.
	   -->
	
	<properties>
		<solr.version>4.6.0</solr.version>
		<libvoikko.version>3.6.1</libvoikko.version>
		<solrvoikko.version>oph-solr4.5.1</solrvoikko.version>
		<jna.version>4.0.0</jna.version>
		<slf4j.version>1.7.32</slf4j.version><!-- solr lib\ext -->
		<log4j.version>1.2.16</log4j.version><!-- solr lib\ext -->
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.solr</groupId>
									<artifactId>solr</artifactId>
									<version>${solr.version}</version>
									<type>war</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/solr</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-extra-solr-libs</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/solr/WEB-INF/lib</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
					<resource>
						<directory>${project.build.directory}/solr</directory>
					</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>write buildversion.txt</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo file="target/${project.build.finalName}/buildversion.txt">
									artifactId=${artifactId}
									version=${project.version}
									buildNumber=${build}
									branchName=${branch}
									vcsRevision=${revision}
									buildTtime=${maven.build.timestamp}
								</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
  
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jetty</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.0.RC5</version>
						<configuration>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8312</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<systemProperties>
								<systemProperty>
									<name>solr.data.dir</name>
									<value>/tmp/oph/solr/data</value>
								</systemProperty>
								<systemProperty>
									<name>solr.solr.home</name>
									<value>../config/common/solr/home</value>
								</systemProperty>
							</systemProperties>
							<contextHandlers>
								<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
									<war>target/${project.artifactId}-${project.version}.war</war>
									<contextPath>/solr</contextPath>
								</contextHandler>
							</contextHandlers>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
   <repositories>
	 	<repository>
            <id>oph-sade-artifactory-3rd-party</id>
            <url>https://artifactory.opintopolku.fi/artifactory/libs-3rd-party</url>
                        <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
        </repository>
       
    </repositories>

	<dependencies>

		<dependency><!-- solr lib\ext -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency><!-- solr lib\ext -->
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency><!-- solr lib\ext -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency><!-- solr lib\ext -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency><!-- solr lib\ext -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>org.puimula.voikko</groupId>
			<artifactId>libvoikko</artifactId>
			<version>${libvoikko.version}</version>
			<exclusions>
			        <exclusion>
          				<groupId>org.apache.solr</groupId>
				        <artifactId>solr-core</artifactId>
        			</exclusion>
      			</exclusions> 
		</dependency>
		<dependency>
		    <groupId>fi.nationallibrary.ndl</groupId>
		    <artifactId>solrvoikko</artifactId>
		    <version>${solrvoikko.version}</version>
			<exclusions>
        		<exclusion>   
		     		<groupId>org.puimula</groupId>
      				<artifactId>libvoikko</artifactId>
    			</exclusion>
			<exclusion>
                                <groupId>org.apache.solr</groupId>
                                <artifactId>solr-core</artifactId>
                        </exclusion>
			<exclusion>
                                <groupId>org.apache.solr</groupId>
                                <artifactId>solr-solrj</artifactId>
                        </exclusion>
      		</exclusions>
		</dependency>
	</dependencies>

</project>
