#!/usr/bin/env bash

DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
ZKCLI=${DIR}/zkcli.sh

$ZKCLI -cmd upconfig -zkhost {{ zookeeper_host }}:{{ zookeeper_port}} -confdir ${DIR}/../collections/oppija/learning_opportunity/conf -confname learning_opportunity -solrhome ${DIR}/../home
$ZKCLI -cmd upconfig -zkhost {{ zookeeper_host }}:{{ zookeeper_port}} -confdir ${DIR}/../collections/oppija/provider/conf/ -confname provider -solrhome ${DIR}/../home
$ZKCLI -cmd upconfig -zkhost {{ zookeeper_host }}:{{ zookeeper_port}} -confdir ${DIR}/../collections/oppija/location/conf/ -confname location -solrhome ${DIR}/../home

$ZKCLI -cmd linkconfig -zkhost {{ zookeeper_host }}:{{ zookeeper_port}} -collection learning_opportunity_update -confname learning_opportunity -solrhome ${DIR}/../home
$ZKCLI -cmd linkconfig -zkhost {{ zookeeper_host }}:{{ zookeeper_port}} -collection provider_update -confname provider -solrhome ${DIR}/../home
$ZKCLI -cmd linkconfig -zkhost {{ zookeeper_host }}:{{ zookeeper_port}} -collection location_update -confname location -solrhome ${DIR}/../home

echo "OPH SolrCloud configuration updated!"