#!/usr/bin/env bash

DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
ZKCLI=${DIR}/zkcli.sh

$ZKCLI -cmd upconfig -zkhost {{ zookeeper_host }} -confdir ${DIR}/../collections/virkailija/virkailija0/conf/ -confname virkailija -solrhome ${DIR}/../home
$ZKCLI -cmd linkconfig -zkhost {{ zookeeper_host }} -collection organisaatiot -confname virkailija -solrhome ${DIR}/../home
$ZKCLI -cmd linkconfig -zkhost {{ zookeeper_host }} -collection hakukohteet -confname virkailija -solrhome ${DIR}/../home
$ZKCLI -cmd linkconfig -zkhost {{ zookeeper_host }} -collection koulutukset -confname virkailija -solrhome ${DIR}/../home

echo "OPH SolrCloud configuration updated!"
